spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081